<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".db.AddNewMovie"
    android:background="@drawable/background_movies"
    >

    <EditText
        android:id="@+id/et_www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="39dp"
        android:text="WWW"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D0A3ED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="42dp"

        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#D0A3ED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToDB"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="81dp"
        android:backgroundTint="#D0A3ED"
        android:text="Add to database"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_www"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>